# sotex-box

./: .dockerignore  .env.template  .gitignore  .pre-commit-config.yaml  .prettierrc.yaml  404.html  CODEOWNERS  Cargo.toml  Makefile  README.md  benchmark-EventCoordinator.html  docker-compose.yaml  index.html  mkdocs.yaml  pixi.toml  pyproject.toml  requirements.txt  sitemap.xml  sotex-box.sln  tsconfig.json
.config/: dotnet-tools.json
.github/: pull_request_template.md
.github/workflows/: build-mkdocs.yaml  build-pulumi.yaml  deploy-mkdocs.yaml  dotnet.yaml  flutter-launcher.yaml  pull-request-lint.yaml
android/launcher/: .env.device.json  .template.env.json  flutter_jank_metrics_01.json  pubspec.yaml
android/launcher/lib/: app.dart  app_observer.dart  common.dart  counter_bloc.dart  isolate_worker.dart  logger.dart  logging.dart  main.dart  safe_casting.dart  simple_bloc_observer.dart
android/launcher/test/: hello_test.dart
android/sotex_box/: README.md  pubspec.yaml
android/sotex_box/test/: widget_test.dart
distribution/docker/: backend.dockerfile  e2e.dockerfile  local-pusher.dockerfile
distribution/local/: docker-compose.dev.yaml
docs/: benchmark-EventCoordinator.md  index.md
docs/introduction/: deployment.md  development-process.md  hardware-design.md  software-arch.md  system-overview.md
docs/load-tests/: load-test-results-connections.md
docs/observability/: custom-metrics.md  index.md
docs/repository/: index.md  working-with-repository.md
docs/repository/CI/: index.md
docs/repository/android/: index.md  troubleshoot.md
docs/repository/dotnet/: index.md
docs/repository/infra/: index.md
dotnet/backend/: Program.cs  backend.csproj
dotnet/backend/Properties/: launchSettings.json
dotnet/backend/aws/: AwsClientRegistrator.cs
dotnet/backend/controllers/: AdsController.cs  DevicesController.cs  EventController.cs  ScheduleController.cs
dotnet/backend/hangfire/: BackgroundJobClientConfiguration.cs  CalculateJob.cs  CalculateScheduleForDeviceJob.cs  CallForScheduleJob.cs  GenericCronJob.cs  NoopJob.cs  ScheduleJob.cs  SqsProcessorJob.cs
dotnet/backend/hangfire/dashboard/: TestAuthFilter.cs
dotnet/backend/services/: RegisterOurServicesExtensions.cs
dotnet/backend/services/aws/: GetObjectService.cs  GetOrCreateBucket.cs  PreSignObject.cs  PutObjectService.cs
dotnet/backend/services/batching/: DeviceBatcher.cs
dotnet/backend/services/files/: FileUtil.cs
dotnet/benchmarks/: EventCoordinatorBenchmarks.cs  Program.cs  benchmarks.csproj
dotnet/e2e-tester/: E2ETest.cs  Program.cs  TestExecutor.cs  e2e-tester.csproj
dotnet/e2e-tester/AdTests/: CreateAdTest.cs
dotnet/e2e-tester/DeviceTests/: ConnectAndListenTest.cs  CreateDeviceTest.cs  GetScheduleTest.cs
dotnet/e2e-tester/PingTests/: PingBackendTest.cs  PingGrafanaTest.cs  PingPrometheusTest.cs
dotnet/integration-tests/: ConfigurableBackendFactory.cs  integration-tests.csproj
dotnet/integration-tests/controller-tests/: AdsControllerTests.cs  EventControllerTests.cs  MetricsTests.cs  NoopJobTests.cs
dotnet/model/: model.csproj
dotnet/model/Contracts/: AdContract.cs  (+2 more)
dotnet/persistence/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  persistence.csproj
dotnet/persistence/Converters/: DateTimeValueConverter.cs  IpAddressValueConverter.cs
dotnet/persistence/Migrations/: 20240308235544_Initial.Designer.cs  20240308235544_Initial.cs  20240322222225_AddingDeviceModel.Designer.cs  20240322222225_AddingDeviceModel.cs  20240401070303_AddingRuntimeConfigurationModel.Designer.cs  20240401070303_AddingRuntimeConfigurationModel.cs  20241113124058_AddingIdentityModels.Designer.cs  20241113124058_AddingIdentityModels.cs  ApplicationDbContextModelSnapshot.cs
dotnet/persistence/Repository/: AdRepository.cs  ConfigurationRepository.cs  DeviceRepository.cs  TagRepository.cs
dotnet/persistence/Repository/Base/: IRepository.cs  Repository.cs  User.cs
dotnet/sse-handler/: Connection.cs  EventCoordinatorExtensions.cs  IEventCoordinator.cs  sse-handler.csproj
dotnet/sse-handler/commands/: Command.cs
dotnet/sse-handler/event-coordinators/: EventCoordinatorConcurrentDictionary.cs  EventCoordinatorMutex.cs  EventCoordinatorReaderWriterLock.cs
dotnet/sse-handler/extensions/: LoggerExtensions.cs
dotnet/sse-handler/metrics/: DeviceMetrics.cs
dotnet/sse-handler/serializers/: EventSerializer.cs  JsonEventSerializer.cs  TextEventSerializer.cs  XmlEventSerializer.cs
dotnet/unit-tests/: unit-tests.csproj
dotnet/unit-tests/BatcherTests/: Tests.cs
dotnet/unit-tests/EventCoordinatorConcurrentDictionaryTests/: Tests.cs
dotnet/unit-tests/EventCoordinatorsTests/: Tests.cs
dotnet/unit-tests/JobsTests/: CalculateJobTests.cs  CalculateScheduleForDeviceJobTests.cs  CallForScheduleJobTests.cs  SqsProcessorJobTests.cs
infra/: Program.cs  Pulumi.yaml
infra/backend/: MappedConfig.cs  Program.cs  Pulumi.staging.yaml  Pulumi.yaml  backend.csproj
infra/config-translator/: PulumiMapper.cs  config-translator.csproj
infra/config-translator/attributes/: BooleanAttribute.cs  DoubleAttribute.cs  GenericAttribute.cs  IntAttribute.cs  ObjectAttribute.cs  StringAttribute.cs
introduction/: deployment.html  development-process.html  hardware-design.html  software-arch.html  system-overview.html
launcher/: .template.env.json  pubspec.yaml
launcher/lib/: main.dart
load-tests/: load-test-results-connections.html
load-tests/sse/: connectionTest.js  script.js
observability/: custom-metrics.html  index.html
python/: local-pusher.py  mass-upload-ads.py  test-poll.py
repository/: index.html  working-with-repository.html
repository/CI/: index.html
repository/android/: index.html  troubleshoot.html
repository/dotnet/: index.html
repository/infra/: index.html
search/: search_index.js  search_index.json
web/: dev.Dockerfile  package.json  pnpm-lock.yaml  prod.Dockerfile  tailwind.config.ts  tsconfig.json
web-vite/: package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
web-vite/src/: entry-client.tsx  main.tsx
web/app/: layout.tsx  page.tsx
(+88 files in other folders)
