# File that contains different config for environment

# Password used for grafana that is spun up with the stack.
# Default username is `admin`
GF_SECURITY_ADMIN_PASSWORD=password

# Domain name for the stack which helps other parts know
# what url should they adjust the frontend links to.
# Needed because of nginx
DOMAIN_NAME=localhost:8000

# Nginx port to bind to. This port and the port in the
# `DOMAIN_NAME` have to be the same for all parts of
# the stack to work properly
NGINX_PORT=8000

# Connection string for database. Locally you can leave
# this password since it is configured to run against
# a local stack.
CONNECTION_STRING="Host=postgres;Username=postgres;Password=postgres;Database=postgres"

# Url to connect to s3. Locally it should be like this
# since we use minio to mock s3. Even if we are in the
# docker environment, in code we setup a proxy for minio
# on correct urls.
AWS_S3_URL="http://localhost:9000"

# Region to use for s3. Locally it can be left as is.
AWS_REGION="localhost"

# Access key for s3. It is created when the s3 is
# provisioned. For local development can be left
# as is since they represent minio username
AWS_S3_ACCESS_KEY="admin"

# Secret key for s3. It is created when the s3 is
# provisioned. For local development can be left
# as is since they represent minio password
AWS_S3_SECRET_KEY="admin123"

# Aws protocol to use to generate presigned urls.
# For production it should be https. For dev it
# should be http.
AWS_PROTOCOL="http"

# Url to connect to sqs. Locally it should be like this
# since we use elasticmq to mock sqs.
AWS_SQS_URL="http://sqs:9324"

# Sqs access key to connect to the service. For local
# development it can be left as 'x'
AWS_SQS_ACCESS_KEY=x

# Sqs secret key to connect to the service. For local
# development it can be left as 'x'
AWS_SQS_SECRET_KEY=x

# Url of the queue to listen to for updates from the
# users. For development leave as is
AWS_SQS_NONPROCESSED_QUEUE_URL=/000000000000/nonprocessed
