# File that contains different config for environment

# Password used for grafana that is spun up with the stack.
# Default username is `admin`
GF_SECURITY_ADMIN_PASSWORD=password

# Domain name for the stack which helps other parts know
# what url should they adjust the frontend links to.
# Needed because of nginx
DOMAIN_NAME=localhost:8000

# Nginx port to bind to. This port and the port in the
# `DOMAIN_NAME` have to be the same for all parts of
# the stack to work properly
NGINX_PORT=8000

# Connection string for database. Locally you can leave
# this password since it is configured to run against
# a local stack.
CONNECTION_STRING="Host=postgres;Username=postgres;Password=postgres;Database=postgres"

# Url to connect to s3. Locally it should be like this
# since we use minio to mock s3.
AWS_URL=http://minio:9000

# Region to use for s3. Locally it can be left as is.
AWS_REGION="localhost"

# Access key for s3. It is created when the s3 is
# provisioned. For local development can be left
# as is since they represent minio username
AWS_ACCESS_KEY="admin"

# Secret key for s3. It is created when the s3 is
# provisioned. For local development can be left
# as is since they represent minio password
AWS_SECRET_KEY="admin123"
