# File that contains different config for environment

# Password used for grafana that is spun up with the stack.
# Default username is `admin`
GF_SECURITY_ADMIN_PASSWORD=password

# Domain name for the stack which helps other parts know
# what url should they adjust the frontend links to.
# Needed because of nginx
DOMAIN_NAME=localhost:8000

# Nginx port to bind to. This port and the port in the
# `DOMAIN_NAME` have to be the same for all parts of
# the stack to work properly
NGINX_PORT=8000
