map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
	default upgrade;
	'' close;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen ${NGINX_PORT} default_server;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        mirror_request_body on;
        proxy_pass http://backend:8080;
    }

	location /event {
		proxy_pass http://backend:8080;
		proxy_buffering off;
    	proxy_cache off;
    	proxy_set_header Host ${DOLLAR}host;
	}

    location /prometheus {
        proxy_pass http://prometheus:9090;
    }

    location /grafana/ {
		proxy_pass http://grafana:3000;
		proxy_set_header Host ${DOLLAR}http_host;
    }

	location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection ${DOLLAR}connection_upgrade;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_pass http://grafana:3000;
    }
}
